@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
:root
  --blue #5175FF
  --light-blue #E9EDFB
  --violet #829CFF
  --light-violet #E4EAFF
  --light-violet-hover #C2CFFF
  --gray #333950
  --dark-gray #25293A
  --light-gray #747B95
  --red #F05B5B
  --white #FFFFFF
  --light #FAFAFA
  --form-gray rgba(51, 57, 80, 0.5)
  --form-light-gray rgba(51, 57, 80, 0.25)

*
  padding 0
  margin 0
  box-sizing border-box

html
  font-size 62.5%
  width 100%
  height 100%

body
  font 1.6rem / 2.6rem 'Kumbh Sans', sans-serif
  background var(--light)
  color var(--light-gray)
  min-height 100%

img
  max-width 100%
  display block

.wrap
  z-index 0
  position relative
  overflow hidden
  background linear-gradient(to bottom, transparent 70%, var(--dark-gray) 30%);

.container
  max-width 1130px
  padding-left 15px
  padding-right 15px
  margin 0 auto

.top-shape
  position absolute
  top: -170px
  background url("../img/bg-pattern-header.svg") no-repeat
  background-position center
  background-size cover
  left: -40px
  right: -40px
  width: 460px
  height: 460px
  margin: 0 auto
  z-index -1
  animation spin 10s infinite linear
  @media (min-width 768px)
    width: 666px
    height 666px
    left: auto
    top: -165px
    right: -290px
    &--sing-up
      display: none;

.bottom-shape
  position absolute
  background url("../img/bg-pattern-footer.svg") no-repeat
  background-position center
  background-size cover
  bottom -110px
  left: -410px
  right: -410px
  width: 1200px
  height: 1200px
  margin: 0 auto
  z-index -1
  animation spin 10s infinite linear

  &--sing-up
    bottom -475px
  @media (min-width 768px)
    width: 1454px
    height 1454px
    left: -340px
    right: -340px
    bottom -480px
    &--sing-up
      bottom -540px
  @media (min-width 1200px)
    width: 2036px
    height 2036px
    left: -700px
    right: auto
    bottom -820px
    &--sing-up
      top: -750px
      right: -850px
      left auto
      bottom auto

@keyframes spin
  from
    transform rotate(0)
  to
    transform rotate(360deg)

.btn
  color var(--white)
  background var(--blue)
  display inline-block
  border-radius 28px
  padding 15px 42px
  text-decoration none
  font-weight 700
  border none
  outline none
  transition 0.5s ease-in-out
  cursor pointer

  &:hover
    background var(--violet)

  &--shadow
    box-shadow 0 25px 25px -10px rgba(63, 91, 194, 0.25)

  &--light
    background var(--light-violet)
    color var(--blue)

    &:hover
      background var(--light-violet-hover)

  &--white
    background var(--white)
    color var(--blue)

    &:hover
      background var(--white)
      color var(--violet)

.header
  padding 45px 0 40px 0
  display flex
  align-items center
  justify-content center
  &--sign-up
    padding 45px 0 80px 0
  @media (min-width 768px)
    padding 70px 0 50px 0
    justify-content start
    &--sign-up
      padding 45px 0 100px 0
  @media (min-width 1200px)
    padding 80px 0 50px 0
    &--sign-up
      padding 80px 0 120px 0
.hero
  display flex
  flex-direction column
  align-items center
  padding 40px 0 50px 0
  @media (min-width 768px)
    flex-direction row
    padding 50px 0 70px 0
  @media (min-width 992px)
    padding 80px 0 90px 0

  &__charts
    margin-bottom 60px
    max-width 170px
    @media (min-width 768px)
      margin-bottom 0
      max-width 280px
      order 1
      margin-left auto
    @media (min-width 992px)
      max-width 475px

  &__info
    display flex
    align-items center
    justify-content center
    flex-direction column
    @media (min-width 768px)
      align-items start
      max-width 345px
    @media (min-width 992px)
      max-width 540px

  &__title
    font-size 4rem
    line-height 4.8rem
    font-weight 700
    color var(--gray)
    text-align center
    margin-bottom 20px
    @media (min-width 768px)
      text-align left
    @media (min-width 992px)
      font-size 5.6rem
      line-height 6.4rem

  &__text
    text-align center
    margin-bottom 20px
    @media (min-width 768px)
      text-align start
    @media (min-width 992px)
      font-size 1.8rem
      line-height 2.8rem

.cards
  display flex
  flex-direction column
  align-items center
  justify-content center
  padding: 50px 0
  @media (min-width 768px)
    padding: 70px 0 50px 0
  @media (min-width 1200px)
    padding: 90px 0 40px 0
    flex-direction row
    justify-content space-between

.card
  padding 40px 55px
  background var(--white)
  box-shadow 0 50px 50px -25px rgba(75, 92, 154, 0.25)
  border-radius 13px
  z-index 1
  overflow hidden

  &:not(:last-child)
    margin-bottom 30px
    @media (min-width 1200px)
      margin-bottom: 0
  @media (min-width 576px)
    display grid
    grid-template-areas "header body" "footer ."
    padding 50px 65px 50px 50px
  @media (min-width 1200px)
    max-width 350px
    flex 1 0 auto
    display: block;
    padding 40px 65px

  &__header
    display flex
    flex-direction column
    justify-content center
    align-items center
    margin-bottom 50px
    @media (min-width 576px)
      grid-area header
      align-items start
      margin-right: 180px
    @media (min-width 1200px)
      display flex
      align-items center
      margin-bottom 50px
      margin-right: 0

  &__body
    display flex
    flex-direction column
    justify-content center
    align-items center
    margin-bottom 30px
    @media (min-width 576px)
      grid-area body
      align-items start
      justify-content start
      margin-bottom 0
      margin-top 40px
    @media (min-width 1200px)
      display flex
      align-items center
      justify-content center
      margin-bottom: 30px
      margin-top: 0

  &__footer
    display flex
    justify-content center
    align-items center
    @media (min-width 576px)
      grid-area footer
      justify-content start
    @media (min-width 1200px)
      justify-content center

  &__rate
    color var(--gray)
    font-size 2rem
    line-height 2.8rem
    font-weight 700
    margin-bottom 40px
    @media (min-width 576px)
      margin-bottom 15px
    @media (min-width 1200px)
      margin-bottom 40px

  &__price
    font-size 5.6rem
    line-height 6.4rem
    font-weight 700
    margin-bottom 10px
    color var(--gray)
    @media (min-width 576px)
      margin-bottom 20px
    @media (min-width 1200px)
      margin-bottom 10px

  &__condition
    line-height 2.8rem
    color var(--gray)

  &__text:not(last-child)
    margin-bottom 15px

  &__shape
    position absolute
    top: -380px
    left: -275px
    right: -275px
    bottom 0
    z-index -1
    display: flex;
    justify-content: center;
    @media (min-width 768px)
      left: -320px
      top: -280px
      bottom: -280px
      right: auto
    @media (min-width 1200px)
      left: -265px
      top: -380px
      bottom: auto
      right: -265px

    svg
      width: 880px
      height: 880px

  &__rate--white,
  &__price--white,
  &__condition--white
    color var(--white)

  &__text--light
    color var(--white)
    opacity 0.75

  &--blue
    background var(--blue)
    position relative

.cta
  padding: 50px 0 100px 0
  text-align center
  @media (min-width 992px)
    display grid
    grid-template-areas "title ." "countdown btn"
    grid-template-columns repeat(2, 1fr)
    grid-template-rows repeat(2, auto)
  @media (min-width 1200px)
    padding: 40px 0 90px 0

  &__btn
    @media (min-width 992px)
      grid-area btn
      align-self start
      margin-left auto

  &__title
    margin 0 0 20px 0
    color var(--white)
    text-transform uppercase
    line-height 4.8rem
    letter-spacing 0.5rem
    font-weight 700

    &--dark
      color var(--gray)
    @media (min-width 992px)
      grid-area title
      text-align left

  &__date
    color var(--blue)

.countdown
  display: flex
  justify-content space-between
  margin: 0 auto 40px
  max-width: 330px
  width: 100%
  @media (min-width 576px)
    max-width: 450px
  @media (min-width 992px)
    grid-area countdown
    margin: 0

  &__item
    padding: 10px 18px
    background var(--gray)
    border-radius 4px
    max-width: 72px;
    width: 100%;

    &--light
      background var(--light-blue)
    @media (min-width 576px)
      max-width: 100px;
      border-radius 13px
      padding: 26px 18px

  &__title
    display block
    font-size 3.2rem
    line-height 4.8rem
    font-weight 700
    color var(--white)

    &--blue
      color var(--blue)
    @media (min-width 576px)
      font-size 5.6rem

  &__subtitle
    display block
    font-size 1.2rem
    line-height 2.8rem
    font-weight 700
    color var(--white)
    opacity 0.5

    &--gray
      color var(--gray)
    @media (min-width 576px)
      font-size 1.6rem

.sign-up
  position relative
  overflow hidden
  background linear-gradient(to bottom, transparent 75%, var(--dark-gray) 25%);
  z-index 0
  @media (min-width 1200px)
    background linear-gradient(to right, transparent 70%, var(--dark-gray) 30%);
    height 100vh

  &__content
    @media (min-width 1200px)
      display grid
      grid-template-areas "header ." "info form" "cta form"
      grid-template-columns repeat(2, 1fr)
      grid-template-rows repeat(3, auto)

  &__info
    display flex
    align-items center
    justify-content center
    flex-direction column
    margin-bottom: 60px
    @media (min-width 768px)
      max-width 580px
      margin 0 auto
      margin-bottom: 40px
    @media (min-width 992px)
      max-width 540px
    @media (min-width 1200px)
      grid-area info

  &__title
    font-size 4rem
    line-height 4.8rem
    font-weight 700
    color var(--gray)
    text-align center
    margin-bottom 20px
    @media (min-width 992px)
      font-size 5.6rem
      line-height 6.4rem
    @media (min-width 1200px)
      text-align left

  &__text
    text-align center
    @media (min-width 992px)
      font-size 1.8rem
      line-height 2.8rem
    @media (min-width 1200px)
      text-align left

  &__shape
    position absolute
    left -40px
    right -40px
    top -170px
    display flex
    justify-content center
    z-index -1

    svg
      width 458px
      height 458px
      animation spin 10s infinite linear
    @media (min-width 768px)
      display none

  &__cta
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0
    margin-bottom: 60px
    @media (min-width 768px)
      margin-bottom: 100px
    @media (min-width 1200px)
      margin-bottom: 0
      grid-area cta
      align-items start

.form
  background var(--white)
  padding: 25px
  border-radius 13px
  box-shadow 0 50px 50px -25px rgba(75, 92, 154, 0.25)
  max-width 330px
  margin: 0 auto 90px
  width 100%
  @media (min-width 576px)
    margin: 0 auto 125px
    max-width 450px
    padding: 40px 40px 50px 40px
  @media (min-width 1200px)
    grid-area form
    margin: 0 0 0 auto

  &__btn
    width: 100%
    font-size inherit
    font-family inherit
    line-height inherit

  &__control
    position relative
    padding: 16px 20px
    border-bottom 1px solid var(--form-gray)
    margin-bottom 10px

    &:nth-child(5)
      margin-bottom: 40px

    &:invalid
      border-color var(--red)

    input
      border none
      outline none
      background none
      width: 100%
      font-size inherit
      line-height inherit
      font-family inherit
      color var(--gray)

      &:invalid
        color var(--red)

      &:focus
      &.filled
        + label
          transform translateY(-2rem)
          font-size: 1.2rem

    label
      color var(--form-gray)
      font-size inherit
      line-height inherit
      font-family inherit
      left 20px
      position absolute
      transition 0.2s ease-in-out

    &.hasError::after
      content ''
      position absolute
      right 16px
      top: 19px
      background-image url('../img/icon-cross.svg')
      background-repeat no-repeat
      width 20px
      height: 20px

.plans
  position relative

  &__menu
    display none
    position: absolute;
    left: 0;
    right: 0;
    top: 70px
    border-radius: 8px
    padding: 8px 32px
    border 1px solid var(--form-light-gray)
    background var(--white)
    box-shadow: 0 50px 50px -25px rgba(75, 92, 154, 0.25)

  &__item
    padding 16px 0
    cursor pointer
    position relative

    &:not(:last-child)
      border-bottom: 1px solid var(--form-light-gray);

    &.selected::after
      content ''
      position absolute
      right 0
      top: 24px
      background-image url('../img/icon-check.svg')
      background-repeat no-repeat
      width 15px
      height: 12px

  &__selector
    display flex
    align-items center
    background none
    border none
    outline none
    width: 100%
    cursor pointer

    &.isOpen .plans__arrow
      transform rotate(180deg)

  &__title
    color var(--gray)
    font-size 1.6rem
    font-family 'Kumbh Sans', sans-serif
    line-height 2.8rem
    font-weight 700
    margin-right 10px

  &__subtitle
    opacity 0.4
    color var(--gray)
    font-size 1.6rem
    font-family 'Kumbh Sans', sans-serif
    line-height 2.8rem
    font-weight 700

  &__arrow
    transition 0.2s ease-in-out
    margin-left auto

    svg
      width: 13px
      height 8px

.show-plans
  z-index 1
  display block

